# My_Java_Learning_Journey-6

./: README.md
MySpring_Boot_a1/: pom.xml
MySpring_Boot_a1/src/main/java/com/: MySpringBootA1Application.java  TestController.java
MySpring_Boot_a1/src/main/resources/: application.properties
MySpring_Boot_a1/src/test/java/com/: MySpringBootA1ApplicationTests.java
MySpring_Boot_a2/: pom.xml
MySpring_Boot_a2/src/main/java/com/: MySpringBootA2Application.java  TestController.java
MySpring_Boot_a2/src/main/resources/: application.properties
MySpring_Boot_a2/src/test/java/com/: MySpringBootA2ApplicationTests.java
MySpring_Boot_a2ii_Springboot_JDBC/: pom.xml
MySpring_Boot_a2ii_Springboot_JDBC/src/main/java/com/: MySpringBootAa32SpringbootjdbcApplication.java
MySpring_Boot_a2ii_Springboot_JDBC/src/main/resources/: application.properties
MySpring_Boot_a2ii_Springboot_JDBC/src/test/java/com/: MySpringBootAa32SpringbootjdbcApplicationTests.java
MySpring_Boot_a3i/: pom.xml
MySpring_Boot_a3i/src/main/java/com/test/: EmployeeJdbcTemplate.java  EmployeeMapper.java  EmployeePojo.java  MyController.java  SpringbootJdbcApplication.java
MySpring_Boot_a3i/src/main/resources/: application.properties
MySpring_Boot_a3i/src/main/webapp/jsp/: Add.html  EditRecord.jsp  Testing.jsp
MySpring_Boot_a3i/src/test/java/com/test/: SpringbootJdbcApplicationTests.java
MySpring_Boot_a4_JSP_Views/: pom.xml
MySpring_Boot_a4_JSP_Views/src/main/java/com/: MySpringBootA4JspViewsApplication.java
MySpring_Boot_a4_JSP_Views/src/main/webapp/views/: contact.jsp  home.jsp
MySpring_Boot_a4_JSP_Views/src/test/java/com/: MySpringBootA4JspViewsApplicationTests.java
MySpring_Boot_a5_JPA_Standalone_app_eg/: pom.xml
MySpring_Boot_a5_JPA_Standalone_app_eg/src/main/java/com/: MySpringBootA5JpaStandaloneAppEgApplication.java
MySpring_Boot_a5_JPA_Standalone_app_eg/src/main/resources/: application.properties
MySpring_Boot_a5ii_JPA_CRUD/: pom.xml
MySpring_Boot_a5ii_JPA_CRUD/src/main/java/com/: MySpringBootA5iiJpaCrudApplication.java
MySpring_Boot_a5ii_JPA_CRUD/src/main/resources/: application.properties
MySpring_Boot_a5iii_Custom_Finder_methods/: pom.xml
MySpring_Boot_a5iii_Custom_Finder_methods/src/main/resources/: application.properties
MySpring_Boot_a5iv_JPQL_n_Native_Queries/: pom.xml
MySpring_Boot_a5iv_JPQL_n_Native_Queries/src/main/resources/: application.properties
MySpring_Boot_a6_DevTools/: pom.xml
MySpring_Boot_a7_Creating_REST_API/: pom.xml
MySpring_Boot_a7ii_Read_Data/: pom.xml
MySpring_Boot_a7iii_Create_Data/: pom.xml
MySpring_Boot_a7iv_Delete_Data/: pom.xml
MySpring_Boot_a7v_Update_Data/: pom.xml
MySpring_Boot_a7v_Update_Data/src/main/java/com/: MySpringBootA7vUpdateDataApplication.java
MySpring_Boot_a7v_Update_Data/src/main/java/com/controller/: BookController.java
MySpring_Boot_a7v_Update_Data/src/main/java/com/model/: Book.java
MySpring_Boot_a7v_Update_Data/src/main/java/com/service/: BookService.java
MySpring_Boot_a7v_Update_Data/src/test/java/com/: MySpringBootA7vUpdateDataApplicationTests.java
MySpring_Boot_a7vi_ResponseEntity_Handling_HttpStatus/: pom.xml
MySpring_Boot_a8_Connecting_with_Database_using_JPA/: pom.xml
MySpring_Boot_a8_Connecting_with_Database_using_JPA/src/main/resources/: application.properties
MySpring_Boot_a9_Nesting_custom_type_n_using_one_to_one/: pom.xml
MySpring_Boot_a9_Nesting_custom_type_n_using_one_to_one/src/main/resources/: application.properties
MySpring_Boot_aa10_Bidirectional_Relationships_JsonManagedReference_JsonBackReference/: pom.xml
MySpring_Boot_aa10_Bidirectional_Relationships_JsonManagedReference_JsonBackReference/src/main/resources/: application.properties
MySpring_Boot_aa10ii_Login_n_Reg/: pom.xml
MySpring_Boot_aa10ii_Login_n_Reg/src/main/resources/: application.properties
MySpring_Boot_aa11_File_Uploading/: pom.xml
MySpring_Boot_aa11_File_Uploading/src/main/resources/: application.properties
MySpring_Boot_aa12_Image_Uploading_to_dynamic_path/: pom.xml
MySpring_Boot_aa12_Image_Uploading_to_dynamic_path/src/main/resources/: application.properties
MySpring_Boot_aa13_thymeleafPractical/: pom.xml
MySpring_Boot_aa13ii_thymeleaf_how_to_loop/: pom.xml
MySpring_Boot_aa13iii_thymeleaf_Conditional_Statement/: pom.xml
MySpring_Boot_aa13iv_thymeleaf_Including_Fragments/: pom.xml
MySpring_Boot_aa13iv_thymeleaf_passing_dynamic_value/: pom.xml
MySpring_Boot_aa13v_thymeleaf_passing_dynamic_value/: pom.xml
MySpring_Boot_aa14_thymeleaf_Inheriting_Template/: pom.xml
MySpring_Boot_aa15_Server_Side_Form_Validation/: pom.xml
MySpring_Boot_aa15_Server_Side_Form_Validation/src/main/java/com/: MySpringBootAa15ServerSideFormValidationApplication.java
MySpring_Boot_aa15_Server_Side_Form_Validation/src/main/java/com/controller/: MyController.java
MySpring_Boot_aa15_Server_Side_Form_Validation/src/main/java/com/model/: Logindata.java
MySpring_Boot_aa15_Server_Side_Form_Validation/src/main/resources/templates/: form.html
MySpring_Boot_aa15_Server_Side_Form_Validation/src/test/java/com/: MySpringBootAa15ServerSideFormValidationApplicationTests.java
MySpring_Boot_aa15ii_Validation/: pom.xml
MySpring_Boot_aa16_thymeleaf_Add_CSS_Javascript_Image/: pom.xml
MySpring_Boot_aa16i_CRUD/: pom.xml
MySpring_Boot_aa16i_CRUD/src/main/java/com/: MySpringBootAa18CrudApplication.java
MySpring_Boot_aa16i_CRUD/src/main/java/com/controller/: HomeController.java
MySpring_Boot_aa16i_CRUD/src/main/java/com/dao/: UserRepository.java
MySpring_Boot_aa16i_CRUD/src/main/java/com/model/: Product.java
MySpring_Boot_aa16i_CRUD/src/main/resources/: application.properties
MySpring_Boot_aa16i_CRUD/src/main/resources/static/css/: style.css
MySpring_Boot_aa16i_CRUD/src/main/resources/templates/: about.html  addproduct.html  base.html  edit.html  home.html  viewall.html
MySpring_Boot_aa16i_CRUD/src/test/java/com/: MySpringBootAa18CrudApplicationTests.java
MySpring_Boot_aa16ii_Employee_System/: pom.xml
MySpring_Boot_aa16ii_Employee_System/src/main/resources/: application.properties
(+123 files in other folders)
